{
  "cli": {
    "version": ">= 15.0.15",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ENV_FILE": ".env.development"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "ENV_FILE": ".env.preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "ENV_FILE": ".env.production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
